## Where to Download
- [GitHub](https://github.com/shauninman/MinUI)
- [Moss-zero28](https://github.com/shauninman/Moss-zero28)

## Supported Devices

| OEM | Device |
|--------|---------|
| Anbernic | -- |
| -- | RG28XX |
| -- | RG34XX |
| -- | RG35XX |
| -- | RG35XX Plus |
| -- | RG35XX H |
| -- | RG35XX SP |
| -- | RG40XXH |
| -- | RG40XXV |
| -- | RG Cube XX |
| GKD | -- |
| GKD | Pixel |
| MagicX | -- |
| -- | XU Mini M |
| -- | Mini Zero 28 |
| Miyoo | -- |
| -- | A30 |
| -- | Flip |
| -- | Mini |
| -- | Mini Plus |
| Powkiddy | -- |
| -- | RGB30 |
| TrimUI | -- |
| -- | Brick |
| -- | Smart |
| -- | Smart Pro |